
.wrapper {
    position: relative;
}
header {
    padding-bottom: 200px;
    min-height: 100vh;
}
.navbar-light .navbar-brand {
    margin-left: 12px;
}
.form-inline {
    display: flex;
    margin-right: 12px;
}
.phone {
    text-align: right;
}
.mobile-menu {
    display: none;
}
.mobile-menu .form-inline {
    padding-top: 12px;
}
@media (max-width: 992px) {
    .navbar-pc {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
}
@media (max-width: 575px) {
    .my-2 {
        margin-top: 0!important;
        margin-bottom: 0!important;
    }
}
section {
    padding-top: 18px;
}
section h1 {
    padding-bottom: 25px;
}
.pc .title {
    text-align: center;
    padding-top: 9px;
}
.tab-pane {
    padding-top: 20px;
}
.tab-pane h1 {
    margin-left: 12px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 190px);
    justify-content: space-between;
    grid-row-gap: 18px;
    grid-column-gap: 5px;
    position: relative;
    padding: 0px 13px;
}
.grid .item {
    height: 200px;
    background-color: #eee;
    position: relative;
    border-bottom: 2px solid #a6a8ac;
    cursor: pointer;
    color: #000;
}
.grid .item:hover {
    background: #d5d7d8;
    transition: 0.3s ease-out;
}

.top {
    width: 100%;
    height: 150px;
}
.top img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.bottom {
    position: absolute;
    bottom: 0;
    padding: 0px 8px;
}
.bottom span {
    color: #ed4744;
}

footer {
    position: absolute;
    bottom: 0;
    background: #000;
    padding: 16px 12px;
    color: #fff;
}
footer span {
    font-size: 12px;
    margin-left: 4px;
}
@media (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 190px);
    }
}
@media (max-width: 748px) {
    .grid {
        grid-template-columns: repeat(2, 190px);
        justify-content: center;
        grid-column-gap: 43px;
    }
}
@media (max-width: 491px) {
    .grid {
        grid-template-columns: repeat(1, 190px);
        justify-content: center;
        grid-column-gap: 43px;
    }
}

/* Product */
.product {
    display: flex;
    align-items: flex-start;
    padding-top: 72px;
}
.product img {
    width: 300px;
}
.product .text {
    width: 32%;
}
.product .title {
    font-size: 20px;
}
.product .price {
    color: #ed4744;
}
.product button {
    border: 1px solid #dedede;
    padding: 10px 38px;
    color: currentColor;
}